# .env.example
PORT=5001
MONGODB_URI="mongodb+srv://worksauvikchatterjee:sauvik%40mongodb@my-cluster.fqy69.mongodb.net/?retryWrites=true&w=majority&appName=My-Cluster"

JWT_SECRET=qfytfdytvdvwuyefyfwvwuyddfwefdyvayuvyavdywdkajahkfehhihqdqldckioqhoiw
JWT_EXPIRES_IN=7d

# Seed admin user (used by seeds/createAdmin.js)
ADMIN_NAME=Platform Admin
ADMIN_EMAIL=admin@bengalcoding.academy
ADMIN_PASSWORD=ChangeMe123
